<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tab_indicator_prayer"

    >

    <TextView

        android:id="@+id/textViewTab"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_tabtxt"
        android:layout_marginTop="2dp"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:text="Prayers"
        android:textColor="@color/tab_text_indicator"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView

        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_tabtxt"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>