<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    >

    <LinearLayout
        android:background="@color/coloryellow"
        android:id="@+id/linearLayoutHeader"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/imageViewBack"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <customlayout.CustomTextViewRegular
            android:textColor="@color/menutextcolor"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Shree Hanuman"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView

            android:gravity="center"
            android:text="Skip"
            android:visibility="visible"
            android:id="@+id/textViewSkip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/rounded_bg"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/linearLayoutHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:id="@+id/lienarLayoutAboutUs"
            android:layout_margin="@dimen/menu_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/medium_brush"
                android:layout_margin="5dp"
                android:textColor="@color/menutextcolor"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Register for more updates"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutEmailId"
            android:layout_margin="@dimen/menu_margin"

            android:layout_marginTop="@dimen/fab_margin"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextEmailAddress"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColorHint="@color/edit_text_hint_color"
                android:hint="Your Email Address"
                android:gravity="center|left"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:visibility="gone"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_next"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <TextView

                android:id="@+id/textViewSubmit"
                android:padding="@dimen/small_brush"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/menutextcolor"
                android:text="   Submit   "
                android:background="@drawable/rounded_yellow_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/linearLayoutShare"
            android:layout_margin="@dimen/menu_margin"
            android:background="#edefca"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutHelp"
            android:layout_margin="@dimen/menu_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewLoginFacebook"
                android:src="@mipmap/fb"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Login With FaceBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@mipmap/like"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/blue_color"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Like us on Facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:src="@mipmap/fb"
            android:textColor="@color/blue_color"
            android:text="dsdsds"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</RelativeLayout>